DB_HOST=localhost
DB_USER=root
DB_PASS=Password
DB_NAME=restaurant
SECRET_KEY=6QvDLhdEUAxIIPy05dlhjrL2zai7vbOkN4ww0lRbJDgse4v1ZzMJheLIOvA2dYZqflKq00rSWw3PBBltY6prKzwYllFMf32aFlWQDQR91u4IDEGtkX72L9BU+BpqxfZOCXD5qI9FVFjOIExcdPlbug1RpI7VzhHK80DO1ts4d
MnHZRorO+P+XOatNuXCgCnpk/jzeux8u4K50UKGCvQXFWxwsP/Il7bgACr8miLimOmW6Ng8dsgDQbbT8lYds7Zepbw2EizIrJTQQqIUsLHXNEwE642tOJ9mrWy/6tkjMvb8UlQdVR0jPNhNAmWjPjbv/mMPRQwy394YrnPWev
neGQ==
PORT=3000
